<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sparkles Salon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="/path/to/leaflet.css" /> -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Spa Care Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smart phone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/prettySticky.css" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js --> 
</head>
<!-- <body oncontextmenu="return false;"> -->
<body>
	<!-- <div id="map"></div> -->
	<script src="/path/to/leaflet.js"></script>
	<!-- banner -->
	<div  id="home" class="w3banner">
		<div class="banner-info">
			<!-- navigation -->
			<div class="top-nav">
				<nav>
					<div class="container">
						<div class="col-md-4 welcome-agileleft">
							<img src="images/logo1.png" alt=""/>
						</div>
						<div class="navbar-header logo">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- <h1><a href="index.html">Sparkles Salon</a></h1> -->
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-right">
								<li><a href="index.html" class="link-kumya"><span data-letters="Home">Home</span></a></li>
								<li><a href="about.html" class="link-kumya"><span data-letters="About">About</span></a></li>	
								<!-- <li><a href="portfolio.html" class="link-kumya"><span data-letters="Gallery">Gallery</span></a></li> -->

								<li><a href="#" class="dropdown-toggle link-kumya" data-toggle="dropdown" role="button" aria-haspopup="true" 
									aria-expanded="false"><span data-letters="Our Gallery">Our Gallery</span><span class="caret"></span></a>
									<ul class="dropdown-menu"> 
										<li><a href="Men.html" class="link-kumya"><span data-letters="Gentlemen">Gentlemen</span></a></li>
										<li><a href="Hair.html" class="link-kumya"><span data-letters="Hairdressing">Hairdressing</span></a></li>
										<li><a href="Nails.html" class="link-kumya"><span data-letters="Nails">Nails</span></a></li>
										<li><a href="Kids.html" class="link-kumya"><span data-letters="Kidsl">Kids</span></a></li>
										<li><a href="Bridal.html" class="link-kumya"><span data-letters="Bridal">Bridal</span></a></li>
										
									</ul>
								<li><a href="#" class="dropdown-toggle link-kumya" data-toggle="dropdown" role="button" 
									aria-haspopup="true" aria-expanded="false"><span data-letters="Our Branches">Our Branches</span><span class="caret"></span></a>
									<ul class="dropdown-menu"> 
										<li><a href="gardencity.html" class="link-kumya"><span data-letters="Garden City">Garden City</span></a></li>
										<li><a href="lugogo.html" class="link-kumya"><span data-letters="Lugogo Mall">Lugogo Mall</span></a></li>
										<li><a href="oasis.html" class="link-kumya"><span data-letters="Oasis Mall">Oasis Mall</span></a></li>
										<li><a href="forest.html" class="link-kumya"><span data-letters="Forest Mall">Forest Mall</span></a></li>
										<li><a href="acacia.html" class="link-kumya"><span data-letters="Acacia Mall">Acacia Mall</span></a></li>
										<li><a href="village.html" class="link-kumya"><span data-letters="Bugolobi Village Mall">Bugolobi Village Mall</span></a></li>
									</ul>
								</li> 
								<li><a href="blog.html" class="link-kumya"><span data-letters="Blog">Blog</span></a></li>	
								<li><a href="contact.html" class="link-kumya active"><span data-letters="Contact">Contact</span></a></li>
								<li><a href="Pricing.html" class="link-kumya"><span data-letters="Pricing">Pricing</span></a></li>	
							</ul>	
							<div class="clearfix"> </div>
						</div>
					</div>
				</nav>
			</div>	
			<!-- //navigation -->
			<div class="banner-text">
				<!-- <h2>CONTACT US / BOOK APPOINTMENT</h2> -->
			</div>	
		</div>
	</div>
	<!-- //banner -->
	<!-- contact -->
	<div class="w3lscontact">
		<div class="container">
			<div class="contact-agileinfo">
				<div class="col-md-6 contact-grid">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.7488196241666!2d32.58374687351381!3d0.33818656399525004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177dbbae31f63ad7%3A0xabdd927afe42cf5d!2sAcacia%20Mall!5e0!3m2!1sen!2sug!4v1682748111128!5m2!1sen!2sug" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
					
					</iframe>
					
				</div>
				<div class="col-md-6 contact-grid">
					<h3 class="wthree-title">CONTACT US / BOOK APPOINTMENT</h3>
					<p>Don't hesitate to talk to us. We are at your service anytime. </p>
					<form action="" method="post"> 
						<input type="text" id="mname" placeholder="Name" required="">
						<input type="text" class="ipt-agileits" name="email" placeholder="Email" required="">
						<select required id="mbranch" class="form-control" >
							<option value="Garden City">Garden City</option>
							<option value="Lugogo Mall">Lugogo Mall</option>
							<option value="Oasis Mall">Oasis Mall</option>
							<option value="Acacia Mall">Acacia Mall</option>
							<option value="Forest Mall">Forest Mall</option>					
							<option value="Village Mall Bugolobi">Village Mall Bugolobi</option>

						</select><br>
						<input type="text" id="mphone" placeholder="Telephone" required="">
						<textarea id="mmessage" placeholder="Message" required=""></textarea>
						<button type="submit" onclick="whatsapp();">Send Appointment</button>

					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3agile-address">
				<ul>
					<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true">

					</i>Kampala,Uganda</li>

					<li><i class="phon">CALL US :</i> +256 783 657 493</li>
					<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com"> management@sparklessalon.com</a></li>
				</ul>
			</div> 
		</div>
	</div>
	<!-- //contact -->
	<!-- footer -->
	<div class="footer agileits-w3layouts">
		<div class="container">
			<div class="col-md-5 ftr-wthree-grids">
				<h3>More With Us</h3>
				<a class="footer-img" href="single.html"> <img src="images/f1.jpg" alt=""/></a>
				<a  class="footer-img" href="single.html"> <img src="images/f1.jpg" alt=""/></a> 
				<a class="footer-img" href="single.html"> <img src="images/f1.jpg" alt=""/></a>
				<a class="footer-img" href="single.html"> <img src="images/f1.jpg" alt=""/></a>
				<a  class="footer-img" href="single.html"> <img src="images/f1.jpg" alt=""/></a> 
				<a class="footer-img" href="single.html"> <img src="images/f1.jpg" alt=""/></a>
			</div>  
			<div class="col-md-3 ftr-wthree-grids">
				<h3>Contact Us</h3>
				
				<p><b>Lugogo Mall Branch</b>, <br>Lugogo By-pass 
					<span><b><a href="tel">0200906412</a></b></span> 
				</p>
					<p><b>Garden City Branch</b>, <br>Yusuf Lule Road 
						<span><b><a href="tel">0200906413</a></b></span> 
					</p>
			
				<p><b>Oasis Mall Branch</b>, <br>Yusuf Lule Road
					<span><b><a href="tel">0200906414</a></b></span> 
				</p>
				<p><b>Forest Mall Branch</b>, <br>Lugogo By-pass
					<span><b><a href="tel">0200906415</a></b></span> 
				</p>
				<p><b>Village Mall Branch-Bugolobi</b>, <br>First Floor
					<span><b><a href="tel">0200906416</a></b></span> 
				</p>
				<p><b>Acacia Mall Branch</b>, <br>First Floor
					<span><b><a href="tel">0200906417</a></b></span> 
				</p>

				<div class="footer-bottom">
					<a href="https://www.instagram.com/sparklessalonuganda/"><span>Instagram</span></a>
					<a href="#"><span>Pinterest</span></a>
					<a href="#"><span>LinkedIn </span></a>
					<a href="#"><span>Behance</span></a>
				</div>
			</div> 
			<div class="col-md-4 ftr-wthree-grids">
				<h3>We are at your reach</h3>
				<p>Our Media team is always eager to see you connect with the entire team.
					You can reach us on <b>CALL</b>, <a href="whatsapp"><b>WhatsApp</b></a> or on all Our Social media handles.
			</p>
			</div>
			<div class="clearfix"> </div>
			<div class="footer-copy">
				<p>© 2004 Sparklessalon. All rights reserved.</p>
			</div>
		</div>
	</div>
	<!-- //footer -->
	<!-- script-for prettySticky -->
	<script src="js/prettySticky.js"></script>
	<!-- //script-for prettySticky -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript">
	function whatsapp() {
		var name = document.getElementById("mname").value;
		var email = document.getElementById("memail").value;
		var branch = document.getElementById("mbranch").value;
		var phone = document.getElementById("mphone").value;
		var message = document.getElementById("mmessage").value;
		var url="https://wa.me/+256786033207?text="+"Name :"+name+"Email :"+email+"Branch :"+branch+"Phone :"+phone+"Message :"+message;

		window.open(url,'_blank').focus();
	}
</script>

</body>


</html>